[Rainmeter]
Update=250
[Metadata]
Description=bar
Version=3.0
Author=Highpitch

[Variables]
@include=#@#\Config.inc
[Measure1]
Measure=Calc
Formula=1

[MeasureCPU]
Measure=CPU
Processor=0
AverageSize=60
MaxValue=99
[MeasureCPUBar2]
Measure=Calc
Formula=(140 - (MeasureCPU * (190/100))) + 3

[Back]
Meter=Image
imagename=#@#Images\plus\line1
x=0
y=0
h=370
imagerotate=90
imageflip=vertical
greyscale=1
imagetint=#colorpfondue#
antialias=1


[MeterdBar]
MeasureName=Measure1
Meter=Bar
BarImage=#@#Images\anim\0.png
; Barcolor=#BleuGadget2#
X=15
Y=[MeasureCPUBar2]
h=12
w=5
imagerotate=90
; imageflip=horizontal
DynamicVariables=1
ImageTint=#colorpfondue#




