[rainmeter]
Update=50

[Metadata]
Version=3.0
Author=Mosyan;HIGHPitched, 
[Variables]
@include=#@#\Config.inc
[brauser]
Meter=Image
ImageName=#@#\Images\all\2\[brauseranim].png
DynamicVariables=1
x=0
y=0
;leftmouseUpaction=!Execute ["#wash_brauser#"][PLAY #Sounds1#]
ImageTint=#BleuGadget#

[brauseranim]
Measure=Calc
Formula=Counter % 31
